{
   "defaultPort": "14010",
   "environmentUUID": "abcdefg",
   "humanBudget": {
      "currentUnit": "USD",
      "value": 50
   },
   "negotiatorsInfo": [
       {
          "name": "chat-ui",
          "type": "human",
          "role": "buyer"
       },
       {
          "name": "human-ui",
          "type": "human",
          "role": "buyer"
       }
    ],
    "serviceMap": {
       "utility-generator": {
          "protocol": "http",
          "host": "localhost",
          "port": 7021
       },
       "chat-ui": {
          "protocol": "http",
          "host": "localhost",
          "port": 2500
       },
       "human-ui": {
          "protocol": "http",
          "host": "localhost",
          "port": 7040
       }
    }
 }
